# jtech-nerding-out-2

./: .gitignore  README.md
game-bot/: pom.xml
robocode_app/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
robocode_app/javadoc/robocode/: AdvancedRobot.html  BattleEndedEvent.html  BattleResults.html  BattleRules.html  Bullet.html  BulletHitBulletEvent.html  BulletHitEvent.html  BulletMissedEvent.html  Condition.html  CustomEvent.html  DeathEvent.html  Droid.html  Event.html  GunTurnCompleteCondition.html  HitByBulletEvent.html  HitRobotEvent.html  HitWallEvent.html  JuniorRobot.html  KeyEvent.html  KeyPressedEvent.html  KeyReleasedEvent.html  KeyTypedEvent.html  MessageEvent.html  MouseClickedEvent.html  MouseDraggedEvent.html  MouseEnteredEvent.html  MouseEvent.html  MouseExitedEvent.html  MouseMovedEvent.html  MousePressedEvent.html  MouseReleasedEvent.html  MouseWheelMovedEvent.html  MoveCompleteCondition.html  PaintEvent.html  RadarTurnCompleteCondition.html  RateControlRobot.html  Robocode.html  RobocodeFileOutputStream.html  RobocodeFileWriter.html  Robot.html  (+17 more)
robocode_app/javadoc/robocode/annotation/: SafeStatic.html  package-frame.html  package-summary.html  package-tree.html
robocode_app/javadoc/robocode/control/: BattleSpecification.html  BattlefieldSpecification.html  IRobocodeEngine.html  RandomFactory.html  RobocodeEngine.html  RobocodeListener.html  RobotResults.html  RobotSpecification.html  package-frame.html  package-summary.html  package-tree.html
robocode_app/javadoc/robocode/robotinterfaces/: IAdvancedEvents.html  IAdvancedRobot.html  IBasicEvents.html  IBasicEvents2.html  IBasicEvents3.html  IBasicRobot.html  IInteractiveEvents.html  IInteractiveRobot.html  IJuniorRobot.html  IPaintEvents.html  IPaintRobot.html  (+5 more)
round1/: .gitignore  pom.xml
round2/: pom.xml
round3/: pom.xml
setup/: install_robocode_in_m2_repo.sh
team_name/: pom.xml
team_name/lib/: robocode.api-1.8.0.1.pom
team_name/src/main/java/nl/ordina/robot/round_1/team_name/: YourRobot.java
tutorial/: pom.xml
(+54 files in other folders)
