#Robocode Robot
robot.description=Mijn eerste robot
robot.author.name=Team Name
robocode.version=1.8.0.1
robot.include.source=false
robot.version=1.0
robot.classname=nl.ordina.nerdingout.round_1.YourRobot
