#Robocode Robot
robot.description=Mijn eerste robot
robot.author.name=Team Name
robocode.version=1.8.0.0
robot.include.source=false
robot.version=1.0
robot.classname=nl.ordina.robot.round_1.team_name.YourRobot
